API_ID=22565342
API_HASH=75e035926f72f2f4155a6f5f6e64be03
BOT_TOKEN=7201420162:AAEN0tjOZ0q-3xKjyqRZf7CMxFkL6FjLhXQ
MONGO_DB_URI=mongodb+srv://knight4563:knight4563@cluster0.a5br0se.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=--1002529294898
OWNER_ID=7926944005
STRING_SESSION=BQFYUd4AIy4a4pwPyegmDGxckjVDQEOj3SXflF_LRjyRr0peq7Z7xS9BrbZl-zoWtQ9VC6O3KKBvKcAwTWoNaVUsxxVieKL8Z3iaoc_T98g3RAtLpDGq7ZHOdQRiYbtwesCOpHBxzalKZLPuUAbScpMZLrIn-nyIz-qa722r-4SXdnKEN6WWNDG7Fi3K-15TVeLjT-HLW7ay4y70WnlML85PAGNbJXlfCxQ4efd2AoHlWaVVUcrWOkXwimnHEy0D3QN4-K7dPdm2EqDsLM9iqJpwXho5zlsecW8J39qwObRUI_K-6BFdo8fbMJi2yW3pl7QyVXZfvizZ_tsl9TLYX-OWXu7N2wAAAAGJKA9qAA

